{
    "name": "our memory",
    "short_name": "our memory",
    "description": "ふたりの交換日記",
    "lang": "ja",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#E7DCC4",
    "theme_color": "#7D9E5C",
    "icons": [
      { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
      { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
      { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  }